#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Account.hpp
map
-
BPT.hpp
../include/BPT.hpp

../include/BPT.hpp
iostream
-
fstream
-
vector
-
String.hpp
../include/String.hpp

../include/String.hpp
ostream
-
cstring
-

/home/tenacious/code/Ticket-System/src/main.cpp
BPT.hpp
/home/tenacious/code/Ticket-System/src/BPT.hpp
Account.hpp
/home/tenacious/code/Ticket-System/src/Account.hpp
sstream
-
filesystem
-

